/* Hide the bullet points before list items in the entry-meta */
.entry-meta ul li:before {
    display: none !important;
}

/* Hide the content after the byline in the entry-meta */
.entry-meta .byline:after {
    display: none !important;
}

/* Hide the byline in the entry-author */
.entry-author .byline {
    display: none !important;
}

/* Hide the meta-author list items */
ul li.meta-author {
    display: none !important;
}

/* Hide the byline in the entry-meta */
.entry-meta .byline {
    display: none !important;
}

/* Hide the category links in the entry-meta */
.entry-meta .cat-links {
    display: none !important;
}

/* Hide the author name in the post */
.post .author-name {
    display: none !important;
}

/* Hide the author name */
.author-name {
    display: none !important;
}

/* Hide the post author */
.post-author {
    display: none !important;
}

/* Hide the entry author */
.entry-author {
    display: none !important;
}

/* Hide the posted-on in the entry-meta */
.entry-meta .posted-on {
    display: none !important;
}

/* Hide the author name in the post (duplicate rule) */
.post .author-name {
    display: none !important;
}

/* Hide the author vcard in the entry-meta */
.entry-meta .author.vcard {
    display: none !important;
}

/* Hide the post-author meta-wrapper */
.post-author.meta-wrapper {
    display: none !important;
}

/* Hide the amp-wp-meta */
.amp-wp-meta {
    display: none !important;
}